<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="55dp">

    <ImageButton
            android:id="@+id/btn_back_jobdetail"
            android:background="@android:color/transparent"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/back_arrow_white"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgCompanyThumbnail"
            android:src="@drawable/img_default"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toEndOf="@+id/btn_back_jobdetail"
            android:layout_marginStart="17dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:id="@+id/text_company_name"
            android:text="Company Name"
            android:fontFamily="@font/roboto_medium"
            android:textSize="18sp"
            android:textColor="@color/White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/imgCompanyThumbnail"
            android:layout_marginStart="10dp"/>
    <TextView
            android:id="@+id/text_job_date"
            android:text="10/10/2019"
            android:fontFamily="roboto"
            android:textSize="12sp"
            android:textColor="@color/White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/text_company_name"
            app:layout_constraintTop_toBottomOf="@+id/text_company_name"
            android:layout_marginTop="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"/>
    <ImageButton
            android:id="@+id/btn_bookmark_jobdetail"
            android:background="@android:color/transparent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bookmark_true"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="300dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>