<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="55dp">
    <ImageButton
            android:id="@+id/btn_burger"
            android:background="@null"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/burger"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
    />
    <TextView
            android:id="@+id/text_Home"
            android:text="Home"
            android:fontFamily="@font/roboto_regular"
            android:textSize="18sp"
            android:textColor="@color/White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/btn_burger"
            android:layout_toStartOf="@id/btn_search"
            android:layout_marginStart="40dp"/>
    <ImageButton
            android:id="@+id/btn_search"
            android:background="@null"
            android:layout_width="30dp"
            android:layout_height="30dp" app:srcCompat="@drawable/search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
</RelativeLayout>